<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon"> 

  <link rel="stylesheet" href="ext/ll/leaflet.css" type="text/css" />
  <link rel="stylesheet" href="ext/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/main.css" type="text/css" />
  <link rel="stylesheet" href="src/css/map.css" type="text/css" />
  <link rel="stylesheet" href="src/css/panel.css" type="text/css" />
  <link rel="stylesheet" href="src/css/histogram.css" type="text/css" />
  <link rel="stylesheet" href="src/css/slider.css" type="text/css" />
  <link rel="stylesheet" href="src/css/sqlpanel.css" type="text/css" />
  <link rel="stylesheet" href="src/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="ext/lodash.min.js"></script>
  <script src="ext/ll/leaflet.js"></script>
  <script src="ext/util.js"></script>
  <script src="ext/jsts.js"></script>

  <script src="ext/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <script src="src/js/topo.js"></script>
  <script src="src/js/main.js"></script>

  <script src="src/js/dictionary.js"></script>
  <script src="src/js/topology.js"></script>
  <script src="src/js/controller.js"></script>
  <script src="src/js/models/modal.js"></script>
  <script src="src/js/models/legend.js"></script>
  <script src="src/js/models/results.js"></script>
  <script src="src/js/models/info.js"></script>
  <script src="src/js/models/panel.js"></script>
  <script src="src/js/models/map1.js"></script>
  <script src="src/js/models/map2.js"></script>
  <script src="src/js/models/selector.js"></script>
  <script src="src/js/models/buffer.js"></script>
  <script src="src/js/models/highlighter.js"></script>
  <script src="src/js/models/query.js"></script>
  <script src="src/js/models/sqlpanel.js"></script>
  <script src="src/js/models/mapselector.js"></script>
  <script src="src/js/models/mapscale.js"></script>
  <script src="src/js/models/questionnaire.js"></script>
  <script src="src/js/collections/data.js"></script>

</head>

<body onload="onLoad()">
  <div id="modal"></div>
  <div id="questionnaire-wrapper"></div>
  <div id="panel"></div>
  <div id="maps-wrapper">
    <div class="map" id="map1"></div>
    <span id="map-divider"></span>
    <div class="map" id="map2"></div>
  </div>
  <div id="sqlPanel"></div>

  <div id="alert">
    <div class="modal" id="alert-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="alert-header"></h4>
          </div>
          <div class="modal-body" id="alert-body">
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
