<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>stats</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="main.js"></script>

</head>

<body id="main">
  <a id="a"></a>
  File is loading, please wait...
</body>

</html>
